{
  "name": "nuxt-demo",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/kit": "^3.8.2",
    "@stylexjs/stylex": "^0.3.0",
    "@unhead/shared": "^1.8.9",
    "nuxt": "^3.8.2",
    "ufo": "^1.3.2",
    "unhead": "^1.8.9",
    "vite-plugin-stylex-dev": "workspace:*",
    "vue": "^3.3.12",
    "vue-router": "^4.2.5"
  }
}
